<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WeatherApp_Final.jnlp">
  <information>
    <title>WeatherApp_Final</title>
    <vendor>SurviveinAmerica</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WeatherApp_Final.jar" size="45961" download="eager" />
    <jar href="lib/commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="lib/json.jar" size="124950" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WeatherApp_Final" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="weatherapp_1.WeatherApp_1"  name="WeatherApp_Final" />
  <update check="always"/>
</jnlp>
